<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animated loading</title>
</head>
<body>
 <div class="loading">
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
  <div class="obj"></div>
 </div>
 <style media="screen" type="text/css">
 	*{
 		box-sizing: border-box;
 	}
 	body{
 		margin: 0;
 		padding: 0;
 		background:  #328BC7;
 	}
 	.loading{
 		position: absolute;
 		top: 50%;
 		left: 50%;
 		transform: translate(-50%, -50%);
 		border: 0px solid #4C4242;
 		height: 200px;
 		width: 200px;
 		display: flex;
 		align-items: center;
 		justify-content:space-around;
 	}
 	.obj{
 		height: 200px;
 		background: #fff;
 		width: 6px;
 		border-radius: 20%;
 		animation: loading 1s infinite;
 	}
 	.obj:nth-child(2){
 		animation-delay: .1s;
 	}
   .obj:nth-child(3){
 	 	 animation-delay: .2s; 
   }
 	 .obj:nth-child(4){ 
 	   animation-delay: .3s;
   }
 	  .obj:nth-child(5){
 	     	 animation-delay: .4s;
 	}
 	  .obj:nth-child(6){
 	     	   	 animation-delay: .5s; 
   }
 	     	   	  .obj:nth-child(7){
 	     	   	  	 animation-delay: .6s; 
 	     	   	  	 }
 	     	   	  	  .obj:nth-child(8){
 	     	   	  	  	 animation-delay: .7s;
 	     	   	  	  	 }
 	     	   	  	  	  .obj:nth-child(9){
 	     	   	  	  	  	 animation-delay: .8s;
 	     	   	  	  	  	 }
 	     	   	  	  	  	  .obj:nth-child(10){
 	     	   	  	  	  	  	animation-delay: .9s; 
 	     	   	  	  	  	  
 	     	   	  	  	  	  }
 	@keyframes loading{
 		0%,100%{
 			height: 0;
 		}
 		50%{
 			height: 200px;
 		}
 	}
 </style>
</body>
</html>